
> adventure-log@1.0.1 build
> next build

   â–² Next.js 15.5.3
   - Environments: .env.local

   Creating an optimized production build ...

[2m[361.07ms][22m [@tailwindcss/postcss] src\app\globals.css
[2m[  0.07ms][22m  [2m â†³ [22mQuick bail check
[2m[ 31.74ms][22m  [2m â†³ [22mSetup compiler
[2m[  0.49ms][22m    [2m â†³ [22mPostCSS AST -> Tailwind CSS AST
[2m[ 31.23ms][22m    [2m â†³ [22mCreate compiler
[2m[  0.27ms][22m  [2m â†³ [22mRegister full rebuild paths
[2m[  1.32ms][22m  [2m â†³ [22mSetup scanner
[2m[ 79.31ms][22m  [2m â†³ [22mScan for candidates
[2m[132.72ms][22m  [2m â†³ [22mRegister dependency messages
[2m[ 60.42ms][22m  [2m â†³ [22mBuild utilities
[2m[ 44.77ms][22m  [2m â†³ [22mOptimization
[2m[  1.27ms][22m    [2m â†³ [22mAST -> CSS
[2m[ 24.23ms][22m    [2m â†³ [22mLightning CSS
[2m[ 19.23ms][22m    [2m â†³ [22mCSS -> PostCSS AST
[2m[ 10.00ms][22m  [2m â†³ [22mUpdate PostCSS AST

 âœ“ Compiled successfully in 6.5s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/39) ...
   Generating static pages (9/39) 
   Generating static pages (19/39) 
   Generating static pages (29/39) 
 âœ“ Generating static pages (39/39)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
â”Œ â—‹ /                                      174 B         106 kB
â”œ â—‹ /_not-found                             1 kB         103 kB
â”œ â—‹ /albums                              5.83 kB         176 kB
â”œ â— /albums/[id]                         17.8 kB         285 kB
â”œ â— /albums/[id]/edit                    5.23 kB         228 kB
â”œ â— /albums/[id]/upload                  11.3 kB         197 kB
â”œ â—‹ /albums/new                          13.4 kB         264 kB
â”œ Æ’ /albums/shared/[token]               4.58 kB         241 kB
â”œ Æ’ /api/albums/[id]/cover-position        174 B         103 kB
â”œ Æ’ /api/geocode                           174 B         103 kB
â”œ Æ’ /api/globe-reactions                   174 B         103 kB
â”œ Æ’ /api/globe-reactions/[id]              174 B         103 kB
â”œ Æ’ /api/globe-reactions/types             174 B         103 kB
â”œ â—‹ /api/health                            174 B         103 kB
â”œ â—‹ /api/manifest                          174 B         103 kB
â”œ Æ’ /api/monitoring/errors                 174 B         103 kB
â”œ Æ’ /api/monitoring/performance            174 B         103 kB
â”œ Æ’ /api/monitoring/security               174 B         103 kB
â”œ Æ’ /api/monitoring/web-vitals             174 B         103 kB
â”œ Æ’ /api/playlists                         174 B         103 kB
â”œ Æ’ /api/playlists/[id]/items              174 B         103 kB
â”œ Æ’ /auth/callback                         174 B         103 kB
â”œ â—‹ /dashboard                           10.3 kB         181 kB
â”œ â—‹ /feed                                9.52 kB         176 kB
â”œ â—‹ /forgot-password                     5.17 kB         162 kB
â”œ â—‹ /globe                               2.52 kB         105 kB
â”œ â—‹ /login                               1.79 kB         189 kB
â”œ â—‹ /offline                             8.53 kB         123 kB
â”œ â—‹ /organize                            5.36 kB         200 kB
â”œ â—‹ /playlists                           9.97 kB         209 kB
â”œ â—‹ /privacy                               174 B         106 kB
â”œ â—‹ /profile                             7.46 kB         174 kB
â”œ Æ’ /profile/[userId]                    11.5 kB         182 kB
â”œ â—‹ /profile/edit                        9.71 kB         195 kB
â”œ â—‹ /recover                             5.31 kB         163 kB
â”œ â—‹ /reset-password                      5.63 kB         163 kB
â”œ â—‹ /search                              6.45 kB         241 kB
â”œ â—‹ /settings                            15.2 kB         204 kB
â”œ â—‹ /setup                               3.42 kB         188 kB
â”œ â—‹ /signup                              5.49 kB         193 kB
â”œ â—‹ /sitemap.xml                           174 B         103 kB
â”œ â—‹ /stories                             28.6 kB         217 kB
â”œ â—‹ /terms                                 174 B         106 kB
â”” â—‹ /wishlist                            11.3 kB         236 kB
+ First Load JS shared by all             102 kB
  â”œ chunks/1255-5e80850ee659f6b0.js      45.5 kB
  â”œ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  â”” other shared chunks (total)          2.59 kB


Æ’ Middleware                             34.2 kB

â—‹  (Static)   prerendered as static content
â—  (SSG)      prerendered as static HTML (uses generateStaticParams)
Æ’  (Dynamic)  server-rendered on demand

