
> adventure-log@1.0.1 build
> next build

   â–² Next.js 15.5.3
   - Environments: .env.local
   - Experiments (use with caution):
     Â· optimizePackageImports

   Creating an optimized production build ...

[2m[356.17ms][22m [@tailwindcss/postcss] src\app\globals.css
[2m[  0.06ms][22m  [2m â†³ [22mQuick bail check
[2m[ 38.17ms][22m  [2m â†³ [22mSetup compiler
[2m[  0.47ms][22m    [2m â†³ [22mPostCSS AST -> Tailwind CSS AST
[2m[ 37.67ms][22m    [2m â†³ [22mCreate compiler
[2m[  0.25ms][22m  [2m â†³ [22mRegister full rebuild paths
[2m[  8.68ms][22m  [2m â†³ [22mSetup scanner
[2m[ 70.24ms][22m  [2m â†³ [22mScan for candidates
[2m[116.56ms][22m  [2m â†³ [22mRegister dependency messages
[2m[ 54.46ms][22m  [2m â†³ [22mBuild utilities
[2m[ 58.60ms][22m  [2m â†³ [22mOptimization
[2m[  1.03ms][22m    [2m â†³ [22mAST -> CSS
[2m[ 39.70ms][22m    [2m â†³ [22mLightning CSS
[2m[ 17.83ms][22m    [2m â†³ [22mCSS -> PostCSS AST
[2m[  8.70ms][22m  [2m â†³ [22mUpdate PostCSS AST

 âœ“ Compiled successfully in 7.9s
   Linting and checking validity of types ...

./src/app/api/globe-reactions/types/route.ts
8:27  Warning: 'request' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/globe/EnhancedGlobe.tsx
2121:31  Warning: 'd' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/reactions/ReactionsList.tsx
71:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/lib/hooks/useGlobeReactions.ts
28:45  Warning: 'includePrivate' is assigned a value but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/38) ...
   Generating static pages (9/38) 
   Generating static pages (18/38) 
   Generating static pages (28/38) 
 âœ“ Generating static pages (38/38)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                               Size  First Load JS
â”Œ â—‹ /                                    121 B         612 kB
â”œ â—‹ /_not-found                          193 B         613 kB
â”œ â—‹ /albums                             3.7 kB         670 kB
â”œ â— /albums/[id]                       9.35 kB         676 kB
â”œ â— /albums/[id]/edit                  3.25 kB         670 kB
â”œ â— /albums/[id]/upload                5.54 kB         672 kB
â”œ â—‹ /albums/new                        4.32 kB         671 kB
â”œ Æ’ /api/albums/[id]/cover-position      121 B         612 kB
â”œ Æ’ /api/geocode                         121 B         612 kB
â”œ Æ’ /api/globe-reactions                 121 B         612 kB
â”œ Æ’ /api/globe-reactions/[id]            121 B         612 kB
â”œ Æ’ /api/globe-reactions/types           121 B         612 kB
â”œ â—‹ /api/health                          121 B         612 kB
â”œ â—‹ /api/manifest                        121 B         612 kB
â”œ Æ’ /api/monitoring/errors               121 B         612 kB
â”œ Æ’ /api/monitoring/performance          120 B         612 kB
â”œ Æ’ /api/monitoring/security             121 B         612 kB
â”œ Æ’ /api/monitoring/web-vitals           121 B         612 kB
â”œ Æ’ /api/playlists                       121 B         612 kB
â”œ Æ’ /api/playlists/[id]/items            121 B         612 kB
â”œ Æ’ /auth/callback                       121 B         612 kB
â”œ â—‹ /dashboard                         6.76 kB         673 kB
â”œ â—‹ /feed                              4.22 kB         671 kB
â”œ â—‹ /forgot-password                   1.54 kB         668 kB
â”œ â—‹ /globe                               757 B         613 kB
â”œ â—‹ /login                             1.43 kB         668 kB
â”œ â—‹ /offline                           4.54 kB         671 kB
â”œ â—‹ /playlists                         4.36 kB         671 kB
â”œ â—‹ /privacy                             121 B         612 kB
â”œ â—‹ /profile                           2.79 kB         669 kB
â”œ Æ’ /profile/[userId]                  3.11 kB         670 kB
â”œ â—‹ /profile/edit                      4.15 kB         671 kB
â”œ â—‹ /recover                           2.27 kB         669 kB
â”œ â—‹ /reset-password                     1.9 kB         668 kB
â”œ â—‹ /search                            3.68 kB         670 kB
â”œ â—‹ /settings                          4.07 kB         671 kB
â”œ â—‹ /setup                             2.61 kB         669 kB
â”œ â—‹ /signup                            3.23 kB         670 kB
â”œ â—‹ /sitemap.xml                         121 B         612 kB
â”œ â—‹ /stories                           12.9 kB         679 kB
â”œ â—‹ /terms                               121 B         612 kB
â”” â—‹ /wishlist                          4.01 kB         671 kB
+ First Load JS shared by all           612 kB
  â”œ chunks/common-068250c5c3f58cbe.js  48.9 kB
  â”” chunks/vendor-20e445e59e287efe.js   561 kB
  â”” other shared chunks (total)        2.01 kB


Æ’ Middleware                           34.2 kB

â—‹  (Static)   prerendered as static content
â—  (SSG)      prerendered as static HTML (uses generateStaticParams)
Æ’  (Dynamic)  server-rendered on demand

