1:"$Sreact.fragment"
2:I[44781,["7559","static/chunks/7559-b962ae63b099e7b4.js","6769","static/chunks/6769-3257bd8373d4df9b.js","8407","static/chunks/8407-cd25aee3efa30220.js","7177","static/chunks/app/layout-d433f83710365d5d.js"],"ThemeProvider"]
3:I[27035,["7559","static/chunks/7559-b962ae63b099e7b4.js","6769","static/chunks/6769-3257bd8373d4df9b.js","8407","static/chunks/8407-cd25aee3efa30220.js","7177","static/chunks/app/layout-d433f83710365d5d.js"],"ConditionalAuthProvider"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[24431,[],"OutletBoundary"]
8:I[15278,[],"AsyncMetadataOutlet"]
a:I[24431,[],"ViewportBoundary"]
c:I[24431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[57150,[],""]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/21837f1f298222b4.css","style"]
0:{"P":null,"b":"d5Eo7hHRZ2WSIZ-OZG-0l","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21837f1f298222b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0a"}],["$","meta","4",{"name":"color-scheme","content":"light dark"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Adventure Log - Your Travel Story"}],["$","meta","1",{"name":"description","content":"Transform your journeys into beautiful, shareable stories with our social travel platform. Capture memories, share adventures, and discover amazing destinations."}],["$","meta","2",{"name":"application-name","content":"Adventure Log"}],["$","meta","3",{"name":"author","content":"Adventure Log Team"}],["$","link","4",{"rel":"manifest","href":"/api/manifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"generator","content":"Next.js"}],["$","meta","6",{"name":"keywords","content":"travel,adventure,journeys,travel blog,social travel,travel stories,photo sharing,destinations,explore,wanderlust,travel community,travel planning"}],["$","meta","7",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","8",{"name":"creator","content":"Adventure Log"}],["$","meta","9",{"name":"publisher","content":"Adventure Log"}],["$","meta","10",{"name":"robots","content":"index, follow"}],["$","meta","11",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","12",{"name":"category","content":"travel"}],["$","meta","13",{"name":"classification","content":"Travel Social Platform"}],["$","meta","14",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","15",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","16",{"name":"application-name","content":"Adventure Log"}],["$","meta","17",{"name":"msapplication-TileColor","content":"#3b82f6"}],["$","meta","18",{"name":"msapplication-config","content":"/browserconfig.xml"}],["$","meta","19",{"name":"theme-color","content":"#ffffff"}],["$","link","20",{"rel":"canonical","href":"http://localhost:3000"}],["$","meta","21",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","22",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","23",{"name":"apple-mobile-web-app-title","content":"Adventure Log"}],["$","link","24",{"href":"/apple-touch-startup-image-768x1004.png","media":"(device-width: 768px) and (device-height: 1024px)","rel":"apple-touch-startup-image"}],["$","link","25",{"href":"/apple-touch-startup-image-1536x2008.png","media":"(device-width: 1536px) and (device-height: 2048px)","rel":"apple-touch-startup-image"}],["$","meta","26",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","27",{"property":"og:title","content":"Adventure Log - Your Travel Story"}],["$","meta","28",{"property":"og:description","content":"Transform your journeys into beautiful, shareable stories with our social travel platform. Capture memories, share adventures, and discover amazing destinations."}],["$","meta","29",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","30",{"property":"og:site_name","content":"Adventure Log"}],["$","meta","31",{"property":"og:locale","content":"en_US"}],["$","meta","32",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","33",{"property":"og:image:width","content":"1200"}],["$","meta","34",{"property":"og:image:height","content":"630"}],["$","meta","35",{"property":"og:image:alt","content":"Adventure Log - Transform your journeys into beautiful stories"}],["$","meta","36",{"property":"og:image:type","content":"image/png"}],["$","meta","37",{"property":"og:image","content":"http://localhost:3000/og-image-square.png"}],["$","meta","38",{"property":"og:image:width","content":"1200"}],["$","meta","39",{"property":"og:image:height","content":"1200"}],["$","meta","40",{"property":"og:image:alt","content":"Adventure Log - Social Travel Platform"}],["$","meta","41",{"property":"og:image:type","content":"image/png"}],["$","meta","42",{"property":"og:type","content":"website"}],["$","meta","43",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","44",{"name":"twitter:site","content":"@adventurelog"}],["$","meta","45",{"name":"twitter:creator","content":"@adventurelog"}],["$","meta","46",{"name":"twitter:title","content":"Adventure Log - Your Travel Story"}],["$","meta","47",{"name":"twitter:description","content":"Transform your journeys into beautiful, shareable stories with our social travel platform."}],"$L10","$L11","$L12"],"error":null,"digest":"$undefined"}
13:I[80622,[],"IconMark"]
10:["$","meta","48",{"name":"twitter:image","content":"http://localhost:3000/twitter-image.png"}]
11:["$","link","49",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]
12:["$","$L13","50",{}]
e:"$9:metadata"
