1:"$Sreact.fragment"
2:I[44781,["7559","static/chunks/7559-b962ae63b099e7b4.js","6769","static/chunks/6769-3257bd8373d4df9b.js","8407","static/chunks/8407-cd25aee3efa30220.js","7177","static/chunks/app/layout-d433f83710365d5d.js"],"ThemeProvider"]
3:I[27035,["7559","static/chunks/7559-b962ae63b099e7b4.js","6769","static/chunks/6769-3257bd8373d4df9b.js","8407","static/chunks/8407-cd25aee3efa30220.js","7177","static/chunks/app/layout-d433f83710365d5d.js"],"ConditionalAuthProvider"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[52619,["2619","static/chunks/2619-04bc32f026a0d946.js","8974","static/chunks/app/page-c33b0184df3f7eb9.js"],""]
d:I[57150,[],""]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/21837f1f298222b4.css","style"]
0:{"P":null,"b":"sFYPdyPhguK7-j59P9o78","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21837f1f298222b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100","children":[["$","header",null,{"className":"px-4 lg:px-6 h-14 flex items-center border-b bg-white/80 backdrop-blur-sm","children":[["$","div",null,{"className":"flex items-center justify-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-6 w-6 text-blue-600","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"className":"ml-2 text-xl font-bold text-gray-900","children":"Adventure Log"}]]}],["$","nav",null,{"className":"ml-auto flex gap-4 sm:gap-6","children":[["$","$L6",null,{"className":"text-sm font-medium hover:text-blue-600 transition-colors","href":"/login","children":"Sign In"}],["$","$L6",null,{"href":"/signup","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-base font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5","children":"Get Started"}]}]]}]]}],["$","section",null,{"className":"py-24 px-4 text-center","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-gray-900 mb-6","children":["Transform Your Journeys Into",["$","span",null,{"className":"text-blue-600","children":" Beautiful Stories"}]]}],["$","p",null,{"className":"text-xl text-gray-800 mb-8 max-w-2xl mx-auto","children":"Share your travel adventures with interactive albums, stunning photo galleries, and an immersive 3D globe that brings your journeys to life."}],"$L7"]}]}],"$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
10:I[24431,[],"OutletBoundary"]
12:I[15278,[],"AsyncMetadataOutlet"]
14:I[24431,[],"ViewportBoundary"]
16:I[24431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
7:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L6",null,{"href":"/signup","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-10 rounded-md has-[>svg]:px-4 text-lg px-8 py-3","children":"Start Your Adventure"}]}],["$","$L6",null,{"href":"/login","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md has-[>svg]:px-4 text-lg px-8 py-3","children":"Sign In"}]}]]}]
8:["$","section",null,{"className":"py-20 px-4","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-center text-gray-900 mb-12","children":"Everything you need to share your adventures"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera h-12 w-12 text-blue-600 mx-auto mb-4","aria-hidden":"true","children":[["$","path","18u6gg",{"d":"M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Photo Albums"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Create stunning albums with drag-and-drop photo uploads and automatic location tagging"}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-12 w-12 text-blue-600 mx-auto mb-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"3D Globe"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Visualize your travels on an interactive 3D globe showing all the places you've been"}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map h-12 w-12 text-blue-600 mx-auto mb-4","aria-hidden":"true","children":[["$","path","169xi5",{"d":"M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"}],["$","path","1pn4in",{"d":"M15 5.764v15"}],["$","path","1uimfh",{"d":"M9 3.236v15"}],"$undefined"]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Smart Locations"}]]}],"$Le"]}],"$Lf"]}]]}]}]
9:["$","section",null,{"className":"py-20 px-4 bg-blue-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Ready to start your adventure log?"}],["$","p",null,{"className":"text-xl mb-8 opacity-90","children":"Join thousands of travelers already sharing their stories"}],["$","$L6",null,{"href":"/signup","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 rounded-md has-[>svg]:px-4 text-lg px-8 py-3","children":"Get Started Free"}]}]]}]}]
a:["$","footer",null,{"className":"py-8 px-4 border-t bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center text-gray-800","children":["$","p",null,{"children":"© 2024 Adventure Log. All rights reserved."}]}]}]
b:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
e:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Automatic GPS extraction from photos with reverse geocoding for city and country names"}]}]
f:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-12 w-12 text-blue-600 mx-auto mb-4","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Social Features"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Follow friends, like adventures, and get inspired by the global travel community"}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#0a0a0a"}],["$","meta","4",{"name":"color-scheme","content":"light dark"}]]
11:null
13:{"metadata":[["$","title","0",{"children":"Adventure Log - Your Travel Story"}],["$","meta","1",{"name":"description","content":"Transform your journeys into beautiful, shareable stories with our social travel platform. Capture memories, share adventures, and discover amazing destinations."}],["$","meta","2",{"name":"application-name","content":"Adventure Log"}],["$","meta","3",{"name":"author","content":"Adventure Log Team"}],["$","link","4",{"rel":"manifest","href":"/api/manifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"generator","content":"Next.js"}],["$","meta","6",{"name":"keywords","content":"travel,adventure,journeys,travel blog,social travel,travel stories,photo sharing,destinations,explore,wanderlust,travel community,travel planning"}],["$","meta","7",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","8",{"name":"creator","content":"Adventure Log"}],["$","meta","9",{"name":"publisher","content":"Adventure Log"}],["$","meta","10",{"name":"robots","content":"index, follow"}],["$","meta","11",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","12",{"name":"category","content":"travel"}],["$","meta","13",{"name":"classification","content":"Travel Social Platform"}],["$","meta","14",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","15",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","16",{"name":"application-name","content":"Adventure Log"}],["$","meta","17",{"name":"msapplication-TileColor","content":"#3b82f6"}],["$","meta","18",{"name":"msapplication-config","content":"/browserconfig.xml"}],["$","meta","19",{"name":"theme-color","content":"#ffffff"}],["$","link","20",{"rel":"canonical","href":"http://localhost:3000"}],["$","meta","21",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","22",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","23",{"name":"apple-mobile-web-app-title","content":"Adventure Log"}],["$","link","24",{"href":"/apple-touch-startup-image-768x1004.png","media":"(device-width: 768px) and (device-height: 1024px)","rel":"apple-touch-startup-image"}],["$","link","25",{"href":"/apple-touch-startup-image-1536x2008.png","media":"(device-width: 1536px) and (device-height: 2048px)","rel":"apple-touch-startup-image"}],["$","meta","26",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","27",{"property":"og:title","content":"Adventure Log - Your Travel Story"}],["$","meta","28",{"property":"og:description","content":"Transform your journeys into beautiful, shareable stories with our social travel platform. Capture memories, share adventures, and discover amazing destinations."}],["$","meta","29",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","30",{"property":"og:site_name","content":"Adventure Log"}],["$","meta","31",{"property":"og:locale","content":"en_US"}],["$","meta","32",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","33",{"property":"og:image:width","content":"1200"}],["$","meta","34",{"property":"og:image:height","content":"630"}],["$","meta","35",{"property":"og:image:alt","content":"Adventure Log - Transform your journeys into beautiful stories"}],["$","meta","36",{"property":"og:image:type","content":"image/png"}],["$","meta","37",{"property":"og:image","content":"http://localhost:3000/og-image-square.png"}],["$","meta","38",{"property":"og:image:width","content":"1200"}],["$","meta","39",{"property":"og:image:height","content":"1200"}],["$","meta","40",{"property":"og:image:alt","content":"Adventure Log - Social Travel Platform"}],["$","meta","41",{"property":"og:image:type","content":"image/png"}],["$","meta","42",{"property":"og:type","content":"website"}],["$","meta","43",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","44",{"name":"twitter:site","content":"@adventurelog"}],["$","meta","45",{"name":"twitter:creator","content":"@adventurelog"}],["$","meta","46",{"name":"twitter:title","content":"Adventure Log - Your Travel Story"}],["$","meta","47",{"name":"twitter:description","content":"Transform your journeys into beautiful, shareable stories with our social travel platform."}],"$L19","$L1a","$L1b"],"error":null,"digest":"$undefined"}
1c:I[80622,[],"IconMark"]
19:["$","meta","48",{"name":"twitter:image","content":"http://localhost:3000/twitter-image.png"}]
1a:["$","link","49",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]
1b:["$","$L1c","50",{}]
18:"$13:metadata"
